MONGO_URI=mongodb+srv://nodeapp:btkmUnmUfE3ZCBt@cluster0.odecagx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=file_storage
PORT=5005
NODE_ENV = production
NODE_OPTIONS=--max-old-space-size=128